# Set deep sleep in Milliseconds (default: 15 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth Board name
CONFIG_ZMK_KEYBOARD_NAME="Corne White"

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
